<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Restaurant Location</title>
  </head>
  <body>
    <main>
      <header class="appBar">
        <img
          class="menu"
          width="20"
          height="20"
          src="https://img.icons8.com/ios/50/menu--v1.png"
          alt="menu--v1"
        />
        <p>Restaurants</p>
        <img
          class="search"
          width="20"
          height="20"
          src="https://img.icons8.com/ios-filled/50/search--v1.png"
          alt="search--v1"
        />
      </header>
      <section>
        <ul>
          <li>
            <img
              class="restaurant-img"
              src="https://imgs.search.brave.com/CsKLDzsGMgixDVDeXLqLAdMJD4Rr9skJo6XBJoT2tD8/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAxLzI4LzUyLzE4/LzM2MF9GXzEyODUy/MTg4OF9mbXpRZ2VC/YnJuQ3BBUzdBNHdL/UEtidTBWRGlrQ2VC/aC5qcGc"
              alt="pizza-hut"
            />
            <article>
              <p class="restaurant-name">Aenean eget tristiqu</p>
              <div class="rating">
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/material-rounded/24/star--v1.png"
                  alt="star--v1"
                />
              </div>
              <aside class="filter-pills">
                <p class="restaurant-filter">varius</p>
                <p class="restaurant-filter">eget</p>
                <p class="restaurant-filter">eleifend</p>
              </aside>
            </article>
            <div class="distance">
              <img
                width="24"
                height="24"
                src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/external-turn-right-arrows-tanah-basah-basic-outline-tanah-basah.png"
                alt="external-turn-right-arrows-tanah-basah-basic-outline-tanah-basah"
              />
              <p>1.8 km</p>
            </div>
          </li>
          <li>
            <img
              class="restaurant-img"
              src="https://imgs.search.brave.com/VYIhrTmrYSpuFNhh7DKIMCZHqbsDiYTtLxi8LS-qPps/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS50aW1lb3V0LmNv/bS9pbWFnZXMvMTA1/NTE1NzMxLzc1MC81/NjIvaW1hZ2UuanBn"
              alt="pizza-hut"
            />
            <article>
              <p class="restaurant-name">Non interdum</p>
              <div class="rating">
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/material-rounded/24/star--v1.png"
                  alt="star--v1"
                />
              </div>
              <aside class="filter-pills">
                <p class="restaurant-filter">varius</p>
                <p class="restaurant-filter">eget</p>
                <p class="restaurant-filter">eleifend</p>
              </aside>
            </article>
            <div class="distance">
              <img
                width="24"
                height="24"
                src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/external-turn-right-arrows-tanah-basah-basic-outline-tanah-basah.png"
                alt="external-turn-right-arrows-tanah-basah-basic-outline-tanah-basah"
              />
              <p>2.2 km</p>
            </div>
          </li>
          <li>
            <img
              class="restaurant-img"
              src="https://imgs.search.brave.com/BbGxVz-63VgrkO3ZPX_on3EKX_Iojk0wa929_ts3lpA/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTMx/NjE0NTkzMi9waG90/by90YWJsZS10b3At/dmlldy1vZi1zcGlj/eS1mb29kLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz1lYUtS/U0lBb1JHSE1pYlNm/YWhNeVFTNmlGQUR5/VnkxcG5QZHkxTzVy/Wjk4PQ"
              alt="pizza-hut"
            />
            <article>
              <p class="restaurant-name">Aenean eget tristiqu</p>
              <div class="rating">
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/material-rounded/24/star--v1.png"
                  alt="star--v1"
                />
              </div>
              <aside class="filter-pills">
                <p class="restaurant-filter">varius</p>
                <p class="restaurant-filter">eget</p>
                <p class="restaurant-filter">eleifend</p>
              </aside>
            </article>
            <div class="distance">
              <img
                width="24"
                height="24"
                src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/external-turn-right-arrows-tanah-basah-basic-outline-tanah-basah.png"
                alt="external-turn-right-arrows-tanah-basah-basic-outline-tanah-basah"
              />
              <p>1.8 km</p>
            </div>
          </li>
          <li>
            <img
              class="restaurant-img"
              src="https://imgs.search.brave.com/v8u3CTyWDchIqEMeh94ANrhof7re7TTgTfPjiH4jtP4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9ib252/aXZhbnQuY28udWsv/am91cm5hbC93cC1j/b250ZW50L3VwbG9h/ZHMvMjAxNC8xMC9Q/aWN0dXJlLUdyaWxs/ZWQtdGVuZGVyc3Rl/bS1icm9jY29saS5q/cGc"
              alt="pizza-hut"
            />
            <article>
              <p class="restaurant-name">Nibh</p>
              <div class="rating">
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/material-rounded/24/star--v1.png"
                  alt="star--v1"
                />
              </div>
              <aside class="filter-pills">
                <p class="restaurant-filter">varius</p>
                <p class="restaurant-filter">eget</p>
                <p class="restaurant-filter">eleifend</p>
              </aside>
            </article>
            <div class="distance">
              <img
                width="24"
                height="24"
                src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/external-turn-right-arrows-tanah-basah-basic-outline-tanah-basah.png"
                alt="external-turn-right-arrows-tanah-basah-basic-outline-tanah-basah"
              />
              <p>2.6 km</p>
            </div>
          </li>
          <li>
            <img
              class="restaurant-img"
              src="https://imgs.search.brave.com/fLzZb39JM5wN4iE_lsZspAOBqobl-CIK-nLm4lLKkIQ/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNTAw/NDY2MDA4L3Bob3Rv/L2JlZWYtc3RlYWsu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PXR3LTV3S0N3d1o2/bEhSQ2JKVG9NSWRp/QnQxVlROckJFY25p/ZlpRUzZ2X289"
              alt="pizza-hut"
            />
            <article>
              <p class="restaurant-name">Malesuada quis</p>
              <div class="rating">
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/material-rounded/24/star--v1.png"
                  alt="star--v1"
                />
              </div>
              <aside class="filter-pills">
                <p class="restaurant-filter">varius</p>
                <p class="restaurant-filter">eget</p>
                <p class="restaurant-filter">eleifend</p>
              </aside>
            </article>
            <div class="distance">
              <img
                width="24"
                height="24"
                src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/external-turn-right-arrows-tanah-basah-basic-outline-tanah-basah.png"
                alt="external-turn-right-arrows-tanah-basah-basic-outline-tanah-basah"
              />
              <p>3.5 km</p>
            </div>
          </li>
          <li>
            <img
              class="restaurant-img"
              src="https://media.istockphoto.com/id/104704117/photo/restaurant-plates.jpg?s=612x612&w=0&k=20&c=MhFdN_qVgzoHov-kgFx0qWSW0nZht4lZV1zinC3Ea44="
              alt="pizza-hut"
            />
            <article>
              <p class="restaurant-name">Porta id</p>
              <div class="rating">
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/fluency/48/star--v1.png"
                  alt="star--v1"
                />
                <img
                  width="13"
                  height="13"
                  src="https://img.icons8.com/material-rounded/24/star--v1.png"
                  alt="star--v1"
                />
              </div>
              <aside class="filter-pills">
                <p class="restaurant-filter">varius</p>
                <p class="restaurant-filter">eget</p>
                <p class="restaurant-filter">eleifend</p>
              </aside>
            </article>
            <div class="distance">
              <img
                width="24"
                height="24"
                src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/external-turn-right-arrows-tanah-basah-basic-outline-tanah-basah.png"
                alt="external-turn-right-arrows-tanah-basah-basic-outline-tanah-basah"
              />
              <p>1.8 km</p>
            </div>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
